#!/bin/sh
#
# slim:		Starts the SLiM Display Manager
#
# chkconfig:	5 95 05
# description:	Starts and stops the SLiM Display Manager at startup and \
#		shutdown. can run one of several display managers; gdm, kdm, \
#		or slim, in that order of preferential treatment.
#
# config:	/etc/X11/slim/slim.conf
# probe:	true
# hide:		true

. /etc/rc.d/init.d/functions

# Get service config
if [ -f /etc/sysconfig/slim ]; then
	. /etc/sysconfig/slim
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/slim ]; then
		msg_starting "X Display Manager"
		daemon slim -d
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/slim
	else
		msg_already_running "X Display Manager"
	fi
}

stop() {
	if [ -f /var/lock/subsys/slim ]; then
		msg_stopping "X Display Manager"
		killproc slim
		rm -f /var/lock/subsys/slim
	else
		msg_not_running "X Display Manager"
	fi
}


RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
	status slim
	exit $?
	;;
  restart|force-reload)
  	stop
	start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
